<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="YellowMoonShop@localhost" uuid="b8b1b8b0-2a6c-487b-bb8e-a1810281b736">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://localhost:1433;database=YellowMoonShop</jdbc-url>
    </data-source>
  </component>
</project>