<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <datasource-mapping>
          <factory-entry name="YelloMoonShopPU" value="b8b1b8b0-2a6c-487b-bb8e-a1810281b736" />
          <factory-entry name="YellowMoonShopPU" value="b8b1b8b0-2a6c-487b-bb8e-a1810281b736" />
        </datasource-mapping>
        <naming-strategy-map />
        <deploymentDescriptor name="persistence.xml" url="file://$MODULE_DIR$/src/conf/persistence.xml" />
      </configuration>
    </facet>
    <facet type="web" name="Web2">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/build/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/build/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/java" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Java EE 6-Java EE 6" level="project" />
    <orderEntry type="library" name="commons-codec-1.15" level="project" />
    <orderEntry type="library" name="jstl:jstl:1.2" level="project" />
    <orderEntry type="library" name="bootstrap" level="application" />
    <orderEntry type="library" name="font-awesome" level="application" />
    <orderEntry type="library" name="popper.js" level="application" />
    <orderEntry type="library" name="jquery-3.5.1.slim" level="application" />
    <orderEntry type="library" name="commons-fileupload:commons-fileupload:1.2" level="project" />
    <orderEntry type="library" name="platform" level="application" />
    <orderEntry type="library" name="com.google.api-client:google-api-client-servlet:1.30.4" level="project" />
  </component>
</module>